source menu_items_src
{
    type        = pgsql
    sql_host    = db
    sql_user    = postgres
    sql_pass    = password
    sql_db      = postgres
    sql_port    = 5432

    sql_query = SELECT id, title, description FROM menu_items
}

index menu_items_index
{
    source      = menu_items_src
    path        = /var/lib/manticore/menu_items

    morphology          = stem_ru
    min_infix_len       = 4
    index_exact_words   = 1
    wordforms           = /etc/manticore/wordforms/search.txt
}

searchd
{
    listen          = 9306:mysql41
    log             = /var/log/manticore/searchd.log
    query_log       = /var/log/manticore/query.log
    query_log_mode  = 644
    binlog_path     = /var/lib/manticore
    pid_file        = /var/run/manticore/searchd.pid
    seamless_rotate	= 1
    preopen_indexes	= 1
    unlink_old		= 1
}
